arichitectures/rcp/grpc/springboot-helloworld-api-grpc-single-crud/src/main/proto/HelloWorld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpc";

service CreateService {
    rpc Create(CreateCommandGrpc) returns (UserDtoGrpc) {};
}

service ListService {
    rpc List(ListCommandGrpc) returns (stream UserDtoGrpc) {};
}

service ViewService {
    rpc View(ViewCommandGrpc) returns (UserDtoGrpc) {};
}

message UserDtoGrpc {
    uint64 id = 1;
    string name = 2;
}

message CreateCommandGrpc {
    string name = 1;
}

message ListCommandGrpc {}

message ViewCommandGrpc {
    uint64 id = 1;
}